
REDIS_VOLUMES=/temp/formula/redis/data

############ fiat-exchange-rate ############
# CurrencyLayer
PROVIDER_CL_ENABLE=true
PROVIDER_CL_USERNAME=x
PROVIDER_CL_KEY=key
PROVIDER_CL_PLAN=free

# OneForge
PROVIDER_1F_ENABLE=true
PROVIDER_1F_USERNAME=x
PROVIDER_1F_KEY=key
PROVIDER_1F_PLAN=free

# EuropeanCentralBank
PROVIDER_ECB_ENABLE=true

# OpenExchangeRates
# OPENEXCHANGERATES
PROVIDER_OER_ENABLE=true
PROVIDER_OER_USERNAME=x
PROVIDER_OER_KEY=key
PROVIDER_OER_PLAN=free
############ fiat-exchange-rate ############


############ formula-data ############

ENABLE_HTTP_PROXY=true
MY_HTTP_PROXY=http://192.168.0.100:1087
CRON_EXPRESSION=0/3 * * * * ?

FORMULA_HOST=http://formula:8120
FORMULA_TOKEN=ad82c6ae-f7a3-486b-b933-aa19104d8142
FORMULA_TIMEOUT=300000

FIAT_RATE_HOST=http://fiat-rate:8080
FIAT_TIMEOUT=14400000

############ formula-data ############


