
REDIS_VOLUMES=/temp/formula/redis/data

############ fiat-exchange-rate ############
# CurrencyLayer
PROVIDER_CL_ENABLE=true
PROVIDER_CL_USERNAME=x
PROVIDER_CL_KEY=key
PROVIDER_CL_PLAN=free

# OneForge
PROVIDER_1F_ENABLE=true
PROVIDER_1F_USERNAME=x
PROVIDER_1F_KEY=key
PROVIDER_1F_PLAN=free

# EuropeanCentralBank
PROVIDER_ECB_ENABLE=true

# OpenExchangeRates
# OPENEXCHANGERATES
PROVIDER_OER_ENABLE=true
PROVIDER_OER_USERNAME=x
PROVIDER_OER_KEY=key
PROVIDER_OER_PLAN=free
############ fiat-exchange-rate ############
